# Blender MTL File: 'untitled.blend'
# Material Count: 11

newmtl palette
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\vscam\\Desktop\\GGJ 2021\\Ilha Grande\\obj\\ilha grande pintada-0.png

newmtl palette.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\vscam\\Desktop\\GGJ 2021\\Ilha Grande\\obj\\ilha grande pintada-1.png

newmtl palette.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\vscam\\Desktop\\GGJ 2021\\Ilha Grande\\obj\\ilha grande pintada-2.png

newmtl palette.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\vscam\\Desktop\\GGJ 2021\\Ilha Grande\\obj\\ilha grande pintada-3.png

newmtl palette.004
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\vscam\\Desktop\\GGJ 2021\\Ilha Grande\\obj\\ilha grande pintada-4.png

newmtl palette.005
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\vscam\\Desktop\\GGJ 2021\\Ilha Grande\\obj\\ilha grande pintada-5.png

newmtl palette.006
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\vscam\\Desktop\\GGJ 2021\\Ilha Grande\\obj\\ilha grande pintada-6.png

newmtl palette.007
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\vscam\\Desktop\\GGJ 2021\\Ilha Grande\\obj\\ilha grande pintada-7.png

newmtl palette.008
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\vscam\\Desktop\\GGJ 2021\\Ilha Grande\\obj\\ilha grande pintada-8.png

newmtl palette.009
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\vscam\\Desktop\\GGJ 2021\\Ilha Grande\\obj\\ilha grande pintada-9.png

newmtl palette.010
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\vscam\\Desktop\\GGJ 2021\\Ilha Grande\\obj\\ilha grande pintada-10.png
