# Blender MTL File: 'Ilha pequena pintada.blend'
# Material Count: 12

newmtl palette
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\vscam\\Desktop\\GGJ 2021\\Ilha pequena\\obj\\ilha pequena pintada-0.png

newmtl palette.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\vscam\\Desktop\\GGJ 2021\\Ilha pequena\\obj\\ilha pequena pintada-1.png

newmtl palette.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\vscam\\Desktop\\GGJ 2021\\Ilha pequena\\obj\\ilha pequena pintada-2.png

newmtl palette.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\vscam\\Desktop\\GGJ 2021\\Ilha pequena\\obj\\ilha pequena pintada-3.png

newmtl palette.004
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\vscam\\Desktop\\GGJ 2021\\Ilha pequena\\obj\\ilha pequena pintada-4.png

newmtl palette.005
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\vscam\\Desktop\\GGJ 2021\\Ilha pequena\\obj\\ilha pequena pintada-5.png

newmtl palette.006
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\vscam\\Desktop\\GGJ 2021\\Ilha pequena\\obj\\ilha pequena pintada-6.png

newmtl palette.007
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\vscam\\Desktop\\GGJ 2021\\Ilha pequena\\obj\\ilha pequena pintada-7.png

newmtl palette.008
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\vscam\\Desktop\\GGJ 2021\\Ilha pequena\\obj\\ilha pequena pintada-8.png

newmtl palette.009
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\vscam\\Desktop\\GGJ 2021\\Ilha pequena\\obj\\ilha pequena pintada-9.png

newmtl palette.010
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\vscam\\Desktop\\GGJ 2021\\Ilha pequena\\obj\\ilha pequena pintada-10.png

newmtl palette.011
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\vscam\\Desktop\\GGJ 2021\\Ilha pequena\\obj\\ilha pequena pintada-11.png
